en:
  time:
    seconds:
      "1": "{1} second"
      "2": "{1} seconds"
    minutes:
      "1": "{1} minute"
      "2": "{1} minutes"
    hours:
      "1": "{1} hour"
      "2": "{1} hours"
    days:
      "1": "{1} day"
      "2": "{1} days"
    weeks:
      "1": "{1} week"
      "2": "{1} weeks"
    months:
      "1": "{1} month"
      "2": "{1} months"
    years:
      "1": "{1} year"
      "2": "{1} years"
    permanently: permanently
    for: for
    and: and
  cant_now: You cannot do this right now!
  chat:
    aliases: Aliases
    no_commands_found: No commands found!
  tab_menu:
    scoreboard: Players
    admin: Admin
    close_menu: BACK
  scoreboard:
    title: PLAYER LIST
    help: Clicking player's card may bring up some options.
  "yes": "Yes"
  "no": "No"
  chat:
    everyone: everyone
  bar_text:
    health: HEALTH
    armor: ARMOR
    respawn: WAITING TO RESPAWN...
    getup: GETTING UP...
  commands:
    you_must_enter_command: You must enter a command!
    not_valid: "'{1}' is not a valid command!"
    no_access: You do not have access to this command!
    player_invalid: "'{1}' is not a valid player!"
    steamid_invalid: "'{1}' is not a valid Steam ID!"
    higher_immunity: "{1} has higher immunity than you!"
  target_id:
    information: Press `E` for more information.
    action: Press `E` for actions.
  hint:
    forums: Forums
    hints: Hints
    tab: TAB
    commands: Commands
    bugs: Bugs
    forums_text:
      You can visit TeslaCloud forums to get support, download schemas and
      chat with fellow Flux users!
    hints_text:
      These hints can be disabled from clientside settings menu. Not in
      this build though.
    tab_text: "Press 'Show Scoreboard' key (default: TAB) to open Flux's menu."
    commands_text:
      Start typing a command in chat to see a list of all available commands and
      their syntax help.
    bugs_text:
      Encountered a bug? Have an idea that we should totally add to Flux? Visit
      our forums at https://teslacloud.net and tell us about it!
  player_message:
    died: YOU DIED
    respawn: RESPAWNING IN {1} SECOND(s).
  loading:
    schema: Loading schema and plugins, please wait...
    local_player: Preparing loading sequence, please wait...
  operators:
    less: Less
    greater: Greater
    less_equal: Less or equal
    greater_equal: Greater or equal
    equal: Equal
    unequal: Unequal
    and: AND
    or: OR
    not: NOT
